# Store

app/: build.gradle
app/src/androidTest/java/com/example/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/store/: Constants.kt
app/src/main/java/com/example/store/activities/: AdminHomeActivity.kt  DealerBrandOffersActivity.kt  EditAndAddProductActivity.kt  MainActivity.kt  ProductsActivity.kt  RegesterationActivity.kt  SecondActivity.kt  UserHomeActivity.kt
app/src/main/java/com/example/store/adapters/: AdminHomeAdapter.kt  AdminProductsAdapter.kt  BrandAdapter.kt  CartAdapter.kt  ColorsAdapter.kt  HomeAdapter.kt  OffersAdapter.kt  ProductAdapter.kt  SalesAdapter.kt  SliderAdapter.kt  TopRatedAdapter.kt  categoriesAdapter.kt
app/src/main/java/com/example/store/admin_fragments/: AdminHomeFragment.kt  LogoutFragment.kt  SalesFragment.kt  TopRatedFragment.kt
app/src/main/java/com/example/store/dialogs_Fragments/: FilterFragment.kt  (+1 more)
app/src/main/res/drawable/: color_shape.xml  color_shape_strok.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_login.xml  ic_rate.xml  ic_search.xml  ic_star_yellow.xml  shearch_background.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_dealer_brand_offers.xml  activity_edit_product.xml  activity_main.xml  activity_products.xml  activity_regesteration.xml  activity_second.xml  activity_user_home.xml  brand_layout.xml  category_item.xml  category_item_admin.xml  color_layout.xml  fragment_added_later.xml  fragment_admin_home.xml  fragment_brand.xml  fragment_cart.xml  fragment_category.xml  fragment_filter.xml  fragment_home.xml  fragment_log_out.xml  fragment_offers.xml  fragment_profile.xml  fragment_sales.xml  fragment_search_about_brand.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_top_rated.xml  fragment_update.xml  image_slider_layout_item.xml  item_in_cart_layout.xml  item_in_home_rv.xml  item_product.xml  offer_item_layout.xml  product_item_layout.xml  sale_item_layout.xml  top_rated_item_layout.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  user_botton_nav_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  user_navigation.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
(+17 files in other folders)
